# OrcaCast

./: README.md  build.gradle  settings.gradle
src/main/java/rshinna/orcacast/: OrcacastApplication.java
src/main/java/rshinna/orcacast/application/: ListTransactionByCategoryUseCase.java  PersistTransactionUseCase.java
src/main/java/rshinna/orcacast/application/input/: PersistTransactionInput.java
src/main/java/rshinna/orcacast/application/output/: TransactionOutput.java
src/main/java/rshinna/orcacast/domain/: Category.java  Transaction.java  TransactionId.java  TransactionRepository.java
src/main/java/rshinna/orcacast/infrastructure/ai/: ChatClientConfig.java  TransactionTools.java  VoiceCommandService.java
src/main/java/rshinna/orcacast/infrastructure/persistence/entity/: TransactionEntity.java
src/main/java/rshinna/orcacast/infrastructure/persistence/repository/: TransactionJpaRepository.java  TransactionRepositoryAdapter.java
src/main/java/rshinna/orcacast/infrastructure/web/: TransactionController.java  VoiceController.java
src/main/java/rshinna/orcacast/infrastructure/web/dto/: CreateTransactionRequest.java
src/main/java/rshinna/orcacast/infrastructure/web/exception/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_transactions_table.sql
src/test/java/rshinna/orcacast/: OrcacastApplicationTests.java
src/test/java/rshinna/orcacast/application/: ListTransactionByCategoryUseCaseTest.java  PersistTransactionUseCaseTest.java
src/test/java/rshinna/orcacast/infrastructure/persistence/repository/: TransactionRepositoryAdapterTest.java
src/test/java/rshinna/orcacast/infrastructure/web/: TransactionControllerTest.java
